{% extends "poll/base.html" %} 
{% block title %}Candidate{% endblock %} 
{% block content %} 
{% if messages %} 
  {% for message in messages %}
    <div class="alert alert-danger" role="alert">{{ message }}</div>
  {% endfor %} 
{% endif %}

<br />
<div class="container-fluid as-full">
  <h3 class="card-title d-flex justify-content-center">
    Available Candidates for the Election of
  </h3>
  <h2 class="card-title d-flex justify-content-center">{{ obj.title }}</h2>
</div>

<br />
<div class="container-fluid as-full">
  <div class="row as-full d-flex justify-content-center">
    <div class="col-5 align-self-center">
      <div class="card">
        <div class="card-body">
          <form action="" method="POST">
            {% csrf_token %}
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Candidate</th>
                  <th scope="col">Vote</th>
                </tr>
              </thead>
              <tbody>
                {% for candidateID in obj.candidate_set.all %}
                <tr>
                  <td>
                    <a href="{% url 'detail' candidateID.id %}">{{candidateID.name}}</a>
                  </td>
                  <td>
                    <input
                      type="radio"
                      id="id_{{candidateID.id}}"
                      name="{{candidateID.position}}"
                      value="{{candidateID.id}}"
                      class="custom-control-input"
                      required
                    />
                  </td>
                </tr>
                {% empty %}
                  <p>No Candidates Available</p>
                {% endfor %}
              </tbody>
            </table>
            <input
              type="submit"
              class="col-md-12 btn btn-primary"
              value="Vote"
            />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<br />
<br />
<br />
<br />
<br />

<div class="container-fluid as-full">
  <div class="row as-full d-flex justify-content-center">
    <div class="col-5 align-self-center">
      <div class="card">
        <div class="card-body">
          <a href="{% url 'position' %}" class="col-md-12 btn btn-primary">Go Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background: linear-gradient(45deg, #b57bee, #00e3fd);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

{% endblock %}
