{% extends "poll/base.html" %} 
{% block title %} Position {% endblock %}
{% block content %}
<br />
<div class="container-fluid as-full">
  <h1 class="card-title d-flex justify-content-center">
    Available Position For Vote
  </h1>
</div>
<br />
<br />
<div class="container-fluid as-full">
  <div class="row as-full d-flex justify-content-center">
    <div class="col-5 align-self-center">
      <div class="card">
        <div class="card-body">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">Position</th>
                <th scope="col">Vote</th>
              </tr>
            </thead>
            <tbody>
              {% for candidateID in obj %}
              <tr>
                <td>{{candidateID.title}}</td>
                <td>
                  <a
                    href="{% url 'candidate' candidateID.id %}"
                    class="btn btn-primary btn-sm"
                    >Vote</a
                  >
                </td>
              </tr>
              {% empty %}
              <p>No Positions Available</p>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background: linear-gradient(45deg, #b57bee, #00e3fd);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

{% endblock %}
